{
  "name": "payt-manychat-automacoes",
  "version": "1.0.0",
  "description": "6 automações PayT → ManyChat WhatsApp",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  }
}
